<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaPlusDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contry">
    <Key>
      <PropertyRef Name="ind" />
    </Key>
    <Property Name="ind" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilmContries" Relationship="Self.FK_FilmContries_Contries" FromRole="Contries" ToRole="FilmContries" />
  </EntityType>
  <EntityType Name="FilmContry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="coutryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contry" Relationship="Self.FK_FilmContries_Contries" FromRole="FilmContries" ToRole="Contries" />
    <NavigationProperty Name="Film" Relationship="Self.FK_FilmContries_Films" FromRole="FilmContries" ToRole="Films" />
  </EntityType>
  <EntityType Name="FilmGenre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="genreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_FilmGenre_Films" FromRole="FilmGenre" ToRole="Films" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_FilmGenre_Genres" FromRole="FilmGenre" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="about" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilmContries" Relationship="Self.FK_FilmContries_Films" FromRole="Films" ToRole="FilmContries" />
    <NavigationProperty Name="FilmGenres" Relationship="Self.FK_FilmGenre_Films" FromRole="Films" ToRole="FilmGenre" />
    <NavigationProperty Name="Posters" Relationship="Self.FK_Posters_Films" FromRole="Films" ToRole="Posters" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FilmGenres" Relationship="Self.FK_FilmGenre_Genres" FromRole="Genres" ToRole="FilmGenre" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Posters" Relationship="Self.FK_Posters_Halls" FromRole="Halls" ToRole="Posters" />
    <NavigationProperty Name="Posters1" Relationship="Self.FK_Posters_Halls1" FromRole="Halls" ToRole="Posters" />
  </EntityType>
  <EntityType Name="Poster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="filmID" Type="Int32" Nullable="false" />
    <Property Name="hallID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="premiereDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Posters_Films" FromRole="Posters" ToRole="Films" />
    <NavigationProperty Name="Hall" Relationship="Self.FK_Posters_Halls" FromRole="Posters" ToRole="Halls" />
    <NavigationProperty Name="Hall1" Relationship="Self.FK_Posters_Halls1" FromRole="Posters" ToRole="Halls" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Posters1" FromRole="Posters" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="haallID" Type="Int32" Nullable="false" />
    <Property Name="row" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="collumns" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Posters" FromRole="Seats" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="posterID" />
      <PropertyRef Name="date" />
      <PropertyRef Name="actionDate" />
      <PropertyRef Name="price" />
      <PropertyRef Name="seatID" />
      <PropertyRef Name="collumn" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="posterID" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="actionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="seatID" Type="Int32" Nullable="false" />
    <Property Name="collumn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Poster" Relationship="Self.FK_Orders_Posters1" FromRole="Orders" ToRole="Posters" />
    <NavigationProperty Name="Seat" Relationship="Self.FK_Orders_Posters" FromRole="Orders" ToRole="Seats" />
  </EntityType>
  <Association Name="FK_FilmContries_Contries">
    <End Role="Contries" Type="Self.Contry" Multiplicity="1" />
    <End Role="FilmContries" Type="Self.FilmContry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contries">
        <PropertyRef Name="ind" />
      </Principal>
      <Dependent Role="FilmContries">
        <PropertyRef Name="coutryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmContries_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="1" />
    <End Role="FilmContries" Type="Self.FilmContry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FilmContries">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenre_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="1" />
    <End Role="FilmGenre" Type="Self.FilmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FilmGenre">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilmGenre_Genres">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1" />
    <End Role="FilmGenre" Type="Self.FilmGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FilmGenre">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posters_Films">
    <End Role="Films" Type="Self.Film" Multiplicity="1" />
    <End Role="Posters" Type="Self.Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posters">
        <PropertyRef Name="filmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posters_Halls">
    <End Role="Halls" Type="Self.Hall" Multiplicity="1" />
    <End Role="Posters" Type="Self.Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posters">
        <PropertyRef Name="hallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posters_Halls1">
    <End Role="Halls" Type="Self.Hall" Multiplicity="1" />
    <End Role="Posters" Type="Self.Poster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Posters">
        <PropertyRef Name="hallID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Posters1">
    <End Role="Posters" Type="Self.Poster" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="posterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Posters">
    <End Role="Seats" Type="Self.Seat" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="seatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaPlusDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contries" EntityType="Self.Contry" />
    <EntitySet Name="FilmContries" EntityType="Self.FilmContry" />
    <EntitySet Name="FilmGenres" EntityType="Self.FilmGenre" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Halls" EntityType="Self.Hall" />
    <EntitySet Name="Posters" EntityType="Self.Poster" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK_FilmContries_Contries" Association="Self.FK_FilmContries_Contries">
      <End Role="Contries" EntitySet="Contries" />
      <End Role="FilmContries" EntitySet="FilmContries" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmContries_Films" Association="Self.FK_FilmContries_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmContries" EntitySet="FilmContries" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenre_Films" Association="Self.FK_FilmGenre_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="FilmGenre" EntitySet="FilmGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_FilmGenre_Genres" Association="Self.FK_FilmGenre_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="FilmGenre" EntitySet="FilmGenres" />
    </AssociationSet>
    <AssociationSet Name="FK_Posters_Films" Association="Self.FK_Posters_Films">
      <End Role="Films" EntitySet="Films" />
      <End Role="Posters" EntitySet="Posters" />
    </AssociationSet>
    <AssociationSet Name="FK_Posters_Halls" Association="Self.FK_Posters_Halls">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Posters" EntitySet="Posters" />
    </AssociationSet>
    <AssociationSet Name="FK_Posters_Halls1" Association="Self.FK_Posters_Halls1">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Posters" EntitySet="Posters" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Posters1" Association="Self.FK_Orders_Posters1">
      <End Role="Posters" EntitySet="Posters" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Posters" Association="Self.FK_Orders_Posters">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>