<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaPlusDBModelStoreContainer" CdmEntityContainer="CinemaPlusDBEntities">
    <EntitySetMapping Name="Contries">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Contry">
        <MappingFragment StoreEntitySet="Contries">
          <ScalarProperty Name="ind" ColumnName="ind" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmContries">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.FilmContry">
        <MappingFragment StoreEntitySet="FilmContries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filmID" ColumnName="filmID" />
          <ScalarProperty Name="coutryID" ColumnName="coutryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilmGenres">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.FilmGenre">
        <MappingFragment StoreEntitySet="FilmGenre">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filmID" ColumnName="filmID" />
          <ScalarProperty Name="genreID" ColumnName="genreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Films">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Film">
        <MappingFragment StoreEntitySet="Films">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="about" ColumnName="about" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Hall">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Poster">
        <MappingFragment StoreEntitySet="Posters">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="filmID" ColumnName="filmID" />
          <ScalarProperty Name="hallID" ColumnName="hallID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="premiereDate" ColumnName="premiereDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="haallID" ColumnName="haallID" />
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="collumns" ColumnName="collumns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CinemaPlusDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="posterID" ColumnName="posterID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="actionDate" ColumnName="actionDate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="seatID" ColumnName="seatID" />
          <ScalarProperty Name="collumn" ColumnName="collumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>